pipeline {
  /*
    Description: TODO:
   */
  agent { label "jenkins-slave" }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 30, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "dev"
  }
  triggers { pollSCM("* * * * *") }
  stages {
    stage("Show Configuration") {
      steps { sh "make show-configuration" }
    }
    stage("Deploy") {
      agent { label "jenkins-slave" }
      steps {
        sh "make deploy PROFILE=dev"
    }
  }
  post {
    success { sh "make pipeline-on-success" }
    failure { sh "make pipeline-on-failure" }
  }
}
