pipeline {
  /*
    Description: Deployment pipeline
   */

  agent { label "jenkins-slave" }

  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 30, unit: "MINUTES")
  }

  environment {
    IMAGE_TAG = ''
    PROFILE = "dev"
  }

  parameters {
        string(
            description: 'Enter image tag to deploy, e.g. 202103111417-e362c87',
            name: 'IMAGE_TAG',
            defaultValue: ''
        )
  }

  triggers { pollSCM("* * * * *") }

  stages {
    stage('Show Variables') {
      steps {
        script {
          sh 'make devops-print-variables'
        }
      }
    }
    stage('Prepare') {
      steps {
        script {
          sh "make prepare"
        }
      }
    }
    stage("Plan Infrastructure") {
      steps {
        script {
          sh "make plan PROFILE=${env.PROFILE}"
        }
      }
    }
    stage("Provision Infrastructure") {
      steps {
        script {
          sh "make provision PROFILE=${env.PROFILE}"
        }
      }
    }
    stage("Populate Search DB") {
      steps {
        script {
          echo "to do"
        }
      }
    }
    stage("Deploy API") {
      steps {
        script {
          sh "make deploy PROFILE=${env.PROFILE} API_IMAGE_TAG=${env.IMAGE_TAG} STACK=${DEPLOYMENT_STACKS}"
        }
      }
    }
    stage("Monitor Deployment") {
      steps {
        script {
          sh "make k8s-check-deployment-of-replica-sets PROFILE=${env.PROFILE}"
        }
      }
    }
    stage("Smoke Tests") {
      steps {
        script {
          sh echo 'to do'
        }
      }
    }
  }

  post {
    success { sh "make pipeline-on-success" }
    failure { sh "make pipeline-on-failure" }
  }

}
