# dos-service-fuzzy-search-api

./: .gitallowed  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  gp-fuzzy-search.code-workspace.template  project.code-workspace  service-fuzzy-search.code-workspace.template
application/app/: .gitignore  pom.xml
application/app/src/integration/authentication/controller/: LoginControllerTest.java
application/app/src/integration/authentication/filter/: AccessTokenFilterTest.java
application/app/src/integration/fuzzysearch/: AuthServiceTest.java  FuzzySearchGeneralErrorsTest.java
application/app/src/main/java/uk/nhs/digital/uec/api/: ActiveProfiles.java  ApiStartUp.java  DosServiceFuzzySearchApi.java
application/app/src/main/java/uk/nhs/digital/uec/api/auth/: AuthConstants.java  CookieTokenExtractor.java  CorsConfig.java
application/app/src/main/java/uk/nhs/digital/uec/api/config/: CognitoConfiguration.java  CognitoIdpConfig.java  CognitoUserPoolProperties.java  ConcurrentSearchConfig.java  DynamoConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  JWTTokenStoreConfig.java  LocalCognitoStubConfig.java  MDCConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
application/app/src/main/java/uk/nhs/digital/uec/api/constants/: AuthenticationConstants.java
application/app/src/main/java/uk/nhs/digital/uec/api/controller/: AccessTokenController.java  FuzzySearchConcurrentSearchController.java  FuzzySearchHomeController.java  FuzzyServiceSearchController.java  LoginController.java  WelcomeController.java
application/app/src/main/java/uk/nhs/digital/uec/api/exception/: AccessTokenExpiredException.java  DosServiceSearchException.java  ErrorMappingEnum.java  ErrorMessage.java  ErrorMessageEnum.java  FuzzySearchControllerAdvice.java  GoogleApiException.java  InvalidParameterException.java  NotFoundException.java  ValidationException.java
application/app/src/main/java/uk/nhs/digital/uec/api/filter/: AccessTokenFilter.java  MockAccessTokenFilter.java  TokenEntryPoint.java
application/app/src/main/java/uk/nhs/digital/uec/api/interceptor/: MDCInterceptor.java
application/app/src/main/java/uk/nhs/digital/uec/api/model/: ApiRequestParams.java  ApiResponse.java  ApiSearchParamsResponse.java  ApiSearchResultsResponse.java  ApiSuccResponse.java  ApiSuccessResponse.java  ApiValidationErrorResponse.java  DosService.java  ErrorMappingEnum.java  ErrorMessage.java  ErrorMessageEnum.java  ErrorResponse.java  Location.java  PostcodeLocation.java
application/app/src/main/java/uk/nhs/digital/uec/api/service/: AccessTokenServiceInterface.java  ApiUtilsServiceInterface.java  AuthenticationServiceInterface.java  ConcurrentFuzzySearchService.java  DosServiceSearch.java  ExternalApiHandshakeInterface.java  FuzzyServiceSearchService.java  FuzzyServiceSearchServiceInterface.java  LocationServiceInterface.java  NHSChoicesSearchService.java  ValidationServiceInterface.java
application/app/src/main/java/uk/nhs/digital/uec/api/util/: Constants.java  DoubleSerializerUtil.java  JwtUtil.java  NHSChoicesSearchMapperToDosServicesMapperUtil.java  PostcodeFormatterUtil.java  PostcodeMappingUtil.java  Utils.java  WebClientUtil.java
application/app/src/main/java/uk/nhs/digital/uec/api/utils/: MockDosServicesUtil.java  TestDosServicesUtil.java
application/app/src/main/resources/: application-local.yaml  application.yaml  integTest.jks  integTest_public.txt
application/app/src/main/resources/certificate/: .gitignore  localhost.p12
application/app/src/test/java/uk/nhs/digital/uec/api/: DosServiceFuzzySearchApiTests.java
application/app/src/test/java/uk/nhs/digital/uec/api/config/: MDCConfigTest.java
application/app/src/test/java/uk/nhs/digital/uec/api/controller/: EndpointAuthorisationTest.java  FuzzySearchConcurrentSearchControllerTest.java  FuzzySearchControllerTest.java  FuzzySearchHomeControllerTest.java  FuzzyServiceSearchControllerTest.java  MockDosServicesUtil.java
application/app/src/test/java/uk/nhs/digital/uec/api/exception/: FuzzySearchControllerAdviceTest.java
application/app/src/test/java/uk/nhs/digital/uec/api/filter/: AccessTokenFilterTest.java  TokenEntryPointTest.java
application/app/src/test/java/uk/nhs/digital/uec/api/integration/: FuzzySearchTest.java
application/app/src/test/java/uk/nhs/digital/uec/api/interceptor/: MDCInterceptorTest.java
application/app/src/test/java/uk/nhs/digital/uec/api/model/: ApiRequestParamsTest.java  ApiSearchParamsResponseTest.java  ApiSearchResultsResponseTest.java  ApiValidationErrorResponseTest.java
application/app/src/test/java/uk/nhs/digital/uec/api/repository/: CustomServicesRepositoryTest.java  ServiceRepositoryTest.java
application/app/src/test/java/uk/nhs/digital/uec/api/service/: ApiUtilsServiceTest.java  DosServiceSearchTest.java  ExternalApiHandshakeServiceTest.java  FuzzyServiceSearchServiceTest.java  LocationServiceTest.java  ValidationServiceTest.java  WebClientUtilTest.java
application/app/src/test/java/uk/nhs/digital/uec/api/util/: ConstantsTest.java  DoubleSerializerUtilTest.java  MockDosServicesUtil.java  NHSChoicesSearchMapperToDosServicesMapperUtilTest.java  PostcodeFormatterUtilTest.java  PropertySourceResolver.java  UtilTest.java  UtilsTest.java  WebClientUtilTest.java
application/app/src/test/resources/: application-local.yaml  application.yaml  logback-test.xml
application/app/src/test/resources/json/: nhsChoicesAPI2jsonFile.json  nhsChoicesAPI2jsonFile_with_empty_value.json
application/authentication/: .classpath  .factorypath  .gitignore  .project  pom.xml
application/authentication/src/main/java/uk/nhs/digital/uec/api/: FuzzySearchAuthenticationApi.java
application/authentication/src/main/resources/: application.yml  integTestRSA.jks
application/authentication/src/test/resources/: application-local.yml  application.yml
test/integration/: pom.xml
test/integration/src/main/java/uk/nhs/digital/uec/api/: DosServiceFuzzySearchIntegrationTest.java
test/integration/src/test/resources/: application.yml
(+419 files in other folders)
