// SQL for building the curl command to insert 1000 services into elasticsearch

select
'curl -XPUT "http://localhost:9200/service/_doc/'||s.id||'" -H ''Content-Type: application/json'' -d''{' ||
'"id":'||s.id||', '||
'"uIdentifier":"'||s.uid||'", '||
'"name":"'||s.name||'", '||
'"publicName":"'||coalesce(s.publicname,'')||'", '||
'"capacityStatus":"'||cs.color||'", '||
'"typeId":'||s.typeid||', '||
'"type":"'||t.name||'", '||
'"address":["'||s.address||'"], '||
'"postcode":"'||s.postcode||'", '||
'"referralRoles":["Test Role"]}'''
from pathwaysdos.services s,
pathwaysdos.servicecapacities sc,
pathwaysdos.capacitystatuses cs,
pathwaysdos.servicetypes t
where s.typeid = t.id
and sc.serviceid = s.id
and cs.capacitystatusid = sc.capacitystatusid
and s.typeid != -1
and s.id between 1 and 1000;
